{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "context7",
  "version": "1.7.0",
  "description": "Fetch up-to-date library documentation via Context7 REST API",
  "author": {
    "name": "Netresearch DTT GmbH",
    "url": "https://www.netresearch.de"
  },
  "repository": "https://github.com/netresearch/context7-skill",
  "license": "(MIT AND CC-BY-SA-4.0)"
}
